<apex:component access="global" controller="controller_locale_formatted_datetime">
<!--
	Created by: Greg Hacic
	Last Update: 4 February 2011 by Greg Hacic
	Questions?: greg@interactiveties.com
	Copyright (c) 2011 Interactive Ties LLC
	
	NOTES:
			- when adding to your Salesforce org set the name of component to locale_formatted_datetime
-->
<apex:attribute assignTo="{!date_time}" description="The DateTime value to be rendered based upon the user's locale" name="date_time_value" type="DateTime"></apex:attribute>
{!TimeZoneValue}
</apex:component>