<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Adaptive Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Adaptive Questions</value>
    </caseValues>
    <fields>
        <label><!-- Adaptive Exam --></label>
        <name>Adaptive_Exam__c</name>
        <relationshipLabel><!-- Adaptive Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Adaptive Questions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
