<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exam Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exams Summary</value>
    </caseValues>
    <fields>
        <label><!-- Average Score --></label>
        <name>Average_Score__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Exams Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- Exam --></label>
        <name>Exam__c</name>
        <relationshipLabel><!-- Exams Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Max Score --></label>
        <name>Max_Score__c</name>
    </fields>
    <fields>
        <label><!-- Min Score --></label>
        <name>Min_Score__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
