<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Force_com</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sites</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningInstrumentation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Retail</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningBolt</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TestPrep</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>My Tests</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>skills</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>ReadyTestGo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ACT_Prep_Level_2</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Adaptive_English</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Adaptive_Lean_Six_Sigma</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Adaptive_Math</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Adaptive_Vocabulary</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Basic_Skills_Assessment</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>English_Level_1</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>General_Knowledge</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Good_Manufacturing_Practice</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Lean_Six_Sigma_Level_1</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Lean_Six_Sigma_Level_2</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Lean_Six_Sigma_Level_3</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Math_Level_1</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Math_Level_2</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SAT_Prep_Level_1</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SAT_Prep_Level_2</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Vocabulary_Level_1</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Vocabulary_Level_2</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Vocabulary_Level_3</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>act_prep_level_1</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>english_level_2</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>sample_nodejs_sp_app</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>varad_heroku_identity_java</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
