<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <executionUser>admin-dev3@connectedworldtech.com</executionUser>
    <friendlyName>Facebook</friendlyName>
    <iconUrl>https://login.salesforce.com/icons/facebook-black.png</iconUrl>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>Facebook</providerType>
    <registrationHandler>SocialRegHandler</registrationHandler>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
</AuthProvider>
