<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Exam_Instance__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report on Exam Instances</description>
    <label>My Exams</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Exam_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Exam_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Exam_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Exam_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Exam_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Exam_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Exam_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exam__c</field>
            <table>Exam_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Taker__c</field>
            <table>Exam_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time__c</field>
            <table>Exam_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time__c</field>
            <table>Exam_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Exam_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Exam_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Taken__c</field>
            <table>Exam_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Descriptive_Name__c</field>
            <table>Exam_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLive__c</field>
            <table>Exam_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fTtotal__c</field>
            <table>Exam_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fCorrect__c</field>
            <table>Exam_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fOmit__c</field>
            <table>Exam_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fIncorrect__c</field>
            <table>Exam_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fNetScore__c</field>
            <table>Exam_Instance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fNetScore_Pct__c</field>
            <table>Exam_Instance__c</table>
        </columns>
        <masterLabel>My Exams</masterLabel>
    </sections>
</ReportType>
