<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Exam__c</tabs>
    <tabs>Exam_Results_Detail__c</tabs>
    <tabs>Exam_Instance__c</tabs>
    <tabs>Adaptive_Exam__c</tabs>
    <tabs>All_My_Exams</tabs>
    <tabs>Exam_Summary__c</tabs>
    <tabs>Tag__c</tabs>
    <tabs>Question__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Contact_Course__c</tabs>
    <tabs>Certification__c</tabs>
    <tabs>Music__c</tabs>
</CustomApplication>
