<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Adaptive_Exam__c.Test_Taker__c</field>
    </columns>
    <columns>
        <field>FK_$Exam__c.Descriptive_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Adaptive_Exam__c.Number_of_questions__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Adaptive_Exam__c.Min_Attempts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Adaptive_Exam__c.Question_Pass_Threshold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Adaptive_Exam__c.Question_Fail_Threshold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Adaptive_Exam__c.Attempts__c</field>
    </columns>
    <columns>
        <field>Adaptive_Exam__c.From__c</field>
    </columns>
    <columns>
        <field>Adaptive_Exam__c.To__c</field>
    </columns>
    <columns>
        <field>Adaptive_Exam__c.Criteria__c</field>
    </columns>
    <format>Tabular</format>
    <name>Adaptive Exams</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Adaptive_Exam__c@Adaptive_Exam__c.Exam__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Adaptive_Exam__c.From__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
