<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Exam_Instance__c.fNetScore_Pct__c:MIN</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Min Score</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Exam_Instance__c.fNetScore_Pct__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Score</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Exam_Instance__c.fNetScore_Pct__c:MAX</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Max Score</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Exam_Instance__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>Exam_Instance__c$fNetScore_Pct__c</field>
    </columns>
    <columns>
        <field>Exam_Instance__c$Test_Taker__c</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>IF(true, 1, 0)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Row Count</label>
        <scale>0</scale>
    </customDetailFormulas>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>Exam_Instance__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Exam_Instance__c$Exam__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Exams Min Avg Max Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>My_Exams__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Exam_Instance__c$fNetScore_Pct__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Exam_Instance__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
