<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Algebra</fullName>
        <default>false</default>
        <label>Algebra</label>
    </customValue>
    <customValue>
        <fullName>Algebra.Complex-Numbers</fullName>
        <default>false</default>
        <label>Algebra.Complex-Numbers</label>
    </customValue>
    <customValue>
        <fullName>Algebra.Fractions</fullName>
        <default>false</default>
        <label>Algebra.Fractions</label>
    </customValue>
    <customValue>
        <fullName>Calculus</fullName>
        <default>false</default>
        <label>Calculus</label>
    </customValue>
    <customValue>
        <fullName>Calculus.Differentiation</fullName>
        <default>false</default>
        <label>Calculus.Differentiation</label>
    </customValue>
    <customValue>
        <fullName>Calculus.Differentiation.Limits</fullName>
        <default>false</default>
        <label>Calculus.Differentiation.Limits</label>
    </customValue>
    <customValue>
        <fullName>Calculus.Integration</fullName>
        <default>false</default>
        <label>Calculus.Integration</label>
    </customValue>
    <customValue>
        <fullName>Calculus.Integration.By-Parts</fullName>
        <default>false</default>
        <label>Calculus.Integration.By-Parts</label>
    </customValue>
    <customValue>
        <fullName>English.Grammar</fullName>
        <default>false</default>
        <label>English.Grammar</label>
    </customValue>
    <customValue>
        <fullName>English.Reading-Comprehension</fullName>
        <default>false</default>
        <label>English.Reading-Comprehension</label>
    </customValue>
    <customValue>
        <fullName>English.Writing</fullName>
        <default>false</default>
        <label>English.Writing</label>
    </customValue>
    <customValue>
        <fullName>Geometry</fullName>
        <default>false</default>
        <label>Geometry</label>
    </customValue>
    <customValue>
        <fullName>Geometry.Pythagoras</fullName>
        <default>false</default>
        <label>Geometry.Pythagoras</label>
    </customValue>
    <customValue>
        <fullName>Aptitude</fullName>
        <default>false</default>
        <label>Aptitude</label>
    </customValue>
    <customValue>
        <fullName>Vocabulary</fullName>
        <default>false</default>
        <label>Vocabulary</label>
    </customValue>
    <customValue>
        <fullName>General Knowledge</fullName>
        <default>false</default>
        <label>General Knowledge</label>
    </customValue>
    <customValue>
        <fullName>Lean</fullName>
        <default>false</default>
        <label>Lean</label>
    </customValue>
    <masterLabel>Topic</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
