<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributes>
        <formula>CASESAFEID($User.ContactId)</formula>
        <key>cid</key>
    </attributes>
    <attributes>
        <formula>&quot;Adaptive Math&quot;</formula>
        <key>eid</key>
    </attributes>
    <contactEmail>vgvnv@hotmail.com</contactEmail>
    <label>Adaptive Math</label>
    <logoUrl>https://connectedworld-dev2-dev-ed--c.documentforce.com/servlet/servlet.ImageServer?id=0153i000000FDCa&amp;oid=00D3i000000uyyA</logoUrl>
    <samlConfig>
        <acsUrl>https://varad-heroku-identity-java.herokuapp.com/_adaptive_math</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>https://varad-heroku-identity-java.herokuapp.com/_adaptive_math</entityUrl>
        <issuer>https://connectedworld-dev2-dev-ed.my.salesforce.com</issuer>
        <samlNameIdFormat>Unspecified</samlNameIdFormat>
        <samlSubjectType>Username</samlSubjectType>
    </samlConfig>
    <startUrl>https://varad-heroku-identity-java.herokuapp.com/_adaptive_math</startUrl>
</ConnectedApp>
