<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributes>
        <formula>CASESAFEID($User.ContactId)</formula>
        <key>contactId</key>
    </attributes>
    <attributes>
        <formula>&quot;E-0001&quot;</formula>
        <key>examId</key>
    </attributes>
    <contactEmail>vgvnv@hotmail.com</contactEmail>
    <description>Basic Skills- E-0001</description>
    <label>Basic Assessment</label>
    <logoUrl>https://connectedworld-dev2-dev-ed--c.documentforce.com/servlet/servlet.ImageServer?id=0153i000000FAq8&amp;oid=00D3i000000uyyA</logoUrl>
    <samlConfig>
        <acsUrl>https://varad-heroku-identity-java.herokuapp.com/_basic_skills</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>https://varad-heroku-identity-java.herokuapp.com/_basic_skills</entityUrl>
        <samlNameIdFormat>Unspecified</samlNameIdFormat>
        <samlSubjectType>Username</samlSubjectType>
    </samlConfig>
    <startUrl>https://varad-heroku-identity-java.herokuapp.com/_basic_skills</startUrl>
</ConnectedApp>
